<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            
            *{
                box-sizing: border-box;
            }
            ul, li {
                margin: 0;
                padding: 0;
               
            }
            
            #gallery {
                width: 50%;
                float: left;
                clear: both;
                
            }
            #gallery li{
               width: 50%;
                float: left;
                list-style: none;
                
            }
            #gallery li img{
                max-width: 100%;
                
            }
            div{
                width: 50%;
                float: left;
            }
            div img {
                transform: scale(0.7);
            }
            
        </style>
    </head>
    <body>
        <ul id="gallery">
            <li>
                <img src="images/image1.jpg" alt="images" class="images" id="image1" />
            </li>
            <li>
                <img src="images/image2.png" alt="images" class="images" id="image2" />
            </li>
            <li>
                <img src="images/image3.jpg" alt="images" class="images" id="image3" />
            </li>
            <li>
                <img src="images/image4.jpg" alt="images" class="images" id="image4" />
            </li>
            <li>
                <img src="images/image5.jpg" alt="images" class="images" id="image5" />
            </li>
            <li>
                <img src="images/image6.jpg" alt="images" class="images" id="image6" />
            </li>
        </ul>
        
        
        <script type="text/javascript">
            //var gallery = document.getElementById('gallery');
            // console.log(gallery.childElementCount);
            //console.log(gallery.children);
            // var a = gallery.childNodes;
        
            //var a = gallery.children;
            //console.log(a[2])
            //var img = document.querySelector('img');
            //console.log(img);
            var images = document.getElementsByClassName('images');

            //alert(images[2])
            
            var container = document.createElement('div');
            var image = document.createElement('img');
            container.appendChild(image);
            document.body.appendChild(container);

             function cb(e) {
                //console.log(images[1].src);
                //console.log(images.length);
                // console.log(e.target.src);
                        
                 image.setAttribute('src',e.target.src)
                 
             }
                
            function cl(e) {
                    image.removeAttribute('src');           
            }
            
            for(var i = 0 ; i < images.length; i++) {
                // console.log(  images[i].addEventListener('mouseover',cb, true));
                images[i].addEventListener('mouseover',cb, true);
                images[i].addEventListener('mouseleave',cl, true);
                
                var identifier = images[i].getAttribute('id');
                // console.log(identifier);
            }
            
        </script>
    </body>
</html>